{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 33,
  "lineage": "ed1a340d-87f8-b54d-0e36-9ae5b85b03d5",
  "outputs": {},
  "resources": [
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:149331255383:certificate/abb5ea8a-985d-43b2-ae81-f964009edde3",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "aidandethlefs.com",
            "domain_validation_options": [
              {
                "domain_name": "*.aidandethlefs.com",
                "resource_record_name": "_abdca4aa136584f238e854f2da449c4d.aidandethlefs.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_5c6c55cd8489df11e3ff6f7cc7208740.xmjnffzjyj.acm-validations.aws."
              },
              {
                "domain_name": "aidandethlefs.com",
                "resource_record_name": "_abdca4aa136584f238e854f2da449c4d.aidandethlefs.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_5c6c55cd8489df11e3ff6f7cc7208740.xmjnffzjyj.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:149331255383:certificate/abb5ea8a-985d-43b2-ae81-f964009edde3",
            "key_algorithm": "RSA_2048",
            "not_after": "2024-11-03T23:59:59Z",
            "not_before": "2023-10-06T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.aidandethlefs.com",
              "aidandethlefs.com"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:149331255383:certificate/abb5ea8a-985d-43b2-ae81-f964009edde3",
            "id": "2023-10-06 19:06:33.242 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_abdca4aa136584f238e854f2da449c4d.aidandethlefs.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.cloudfront.aws_acm_certificate.cert",
            "module.cloudfront.aws_route53_record.cert_validation"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "s3_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "aidandethlefs.com",
              "www.aidandethlefs.com"
            ],
            "arn": "arn:aws:cloudfront::149331255383:distribution/E1S9MTMZV71W6U",
            "caller_reference": "terraform-20231006190622344800000002",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "www.aidandethlefs.com",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d11np852om1usp.cloudfront.net",
            "enabled": true,
            "etag": "E264PZYGZYELPW",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E1S9MTMZV71W6U",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2023-10-06 19:22:31.408 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "www.aidandethlefs.com.s3.amazonaws.com",
                "origin_access_control_id": "E2BSQ5E7IZZ32",
                "origin_id": "www.aidandethlefs.com",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:149331255383:certificate/abb5ea8a-985d-43b2-ae81-f964009edde3",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2018",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.cloudfront.aws_acm_certificate.cert",
            "module.cloudfront.aws_cloudfront_origin_access_control.oac",
            "module.cloudfront.aws_s3_bucket.subdomain"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "oac",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "etag": "ETVPDKIKX0DER",
            "id": "E2BSQ5E7IZZ32",
            "name": "OAC for buckets",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.aidandethlefs.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_abdca4aa136584f238e854f2da449c4d.aidandethlefs.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z075984222QRHDKZRNI80__abdca4aa136584f238e854f2da449c4d.aidandethlefs.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_abdca4aa136584f238e854f2da449c4d.aidandethlefs.com",
            "records": [
              "_5c6c55cd8489df11e3ff6f7cc7208740.xmjnffzjyj.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z075984222QRHDKZRNI80"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.cloudfront.aws_acm_certificate.cert"
          ]
        },
        {
          "index_key": "aidandethlefs.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_abdca4aa136584f238e854f2da449c4d.aidandethlefs.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z075984222QRHDKZRNI80__abdca4aa136584f238e854f2da449c4d.aidandethlefs.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_abdca4aa136584f238e854f2da449c4d.aidandethlefs.com",
            "records": [
              "_5c6c55cd8489df11e3ff6f7cc7208740.xmjnffzjyj.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z075984222QRHDKZRNI80"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.cloudfront.aws_acm_certificate.cert"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "root_a_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "d11np852om1usp.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "aidandethlefs.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z075984222QRHDKZRNI80_aidandethlefs.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "aidandethlefs.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z075984222QRHDKZRNI80"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.cloudfront.aws_acm_certificate.cert",
            "module.cloudfront.aws_cloudfront_distribution.s3_distribution",
            "module.cloudfront.aws_cloudfront_origin_access_control.oac",
            "module.cloudfront.aws_s3_bucket.subdomain"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "sub_a_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "d11np852om1usp.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "www.aidandethlefs.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z075984222QRHDKZRNI80_www.aidandethlefs.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "www.aidandethlefs.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z075984222QRHDKZRNI80"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.cloudfront.aws_acm_certificate.cert",
            "module.cloudfront.aws_cloudfront_distribution.s3_distribution",
            "module.cloudfront.aws_cloudfront_origin_access_control.oac",
            "module.cloudfront.aws_s3_bucket.subdomain"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "subdomain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::www.aidandethlefs.com",
            "bucket": "www.aidandethlefs.com",
            "bucket_domain_name": "www.aidandethlefs.com.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "www.aidandethlefs.com.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "0320afd5229f6150998838641af0393108f79326a30dd10d6ad147a69460bdb8",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "www.aidandethlefs.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::149331255383:distribution/E1S9MTMZV71W6U\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::www.aidandethlefs.com/*\",\"Sid\":\"AllowCloudFrontServicePrincipalReadOnly\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.aidandethlefs.com",
            "id": "www.aidandethlefs.com",
            "policy": "{\"Statement\":{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":[\"arn:aws:cloudfront::149331255383:distribution/E1S9MTMZV71W6U\"]}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::www.aidandethlefs.com/*\"],\"Sid\":\"AllowCloudFrontServicePrincipalReadOnly\"},\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudfront.aws_acm_certificate.cert",
            "module.cloudfront.aws_cloudfront_distribution.s3_distribution",
            "module.cloudfront.aws_cloudfront_origin_access_control.oac",
            "module.cloudfront.aws_s3_bucket.subdomain"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
